{
	"units": {
		"lbs": "funtoj",
		"kg": "kilogramoj"
	},
	"equipment": {
		"raw": "Sen",
		"wraps": "Rulaĵoj",
		"single": "Unua",
		"multi": "Pluraj",
		"straps": "Ligiloj"
	},
	"sex": {
		"m": "Viro",
		"f": "Ino"
	},
	"header": {
		"rankings": "Rangordoj",
		"meets": "Konkursoj",
		"data": "Dataoj",
		"status": "Projektstato",
		"faq": "Respondaro",
		"contact": "Kiel Kontakti",
		"shop": "Shop",
		"supportus": "Apogu Nin"
	},
	"columns": {
		"place": "Pozicio",
		"formulaplace": "Rango",
		"liftername": "Nomo",
		"federation": "Federacio",
		"date": "Dato",
		"location": "Loko",
		"meetname": "Titolo de la Konkurso",
		"division": "Divizio",
		"sex": "Sekso",
		"age": "Aĝo",
		"equipment": "Ekipaĵo",
		"weightclass": "Pezokat.",
		"bodyweight": "Korpopezo",
		"squat": "Kaŭro",
		"bench": "Premo",
		"deadlift": "Mortolevo",
		"total": "Totalo",
		"wilks": "Vilkso",
		"mcculloch": "MkKoloko",
		"num_lifters": "Lifters"
	},
	"country": {
	    "algeria": "Alĝerio",
	    "argentina": "Argentino",
	    "aruba": "Arubo",
	    "australia": "Aŭstralio",
	    "austria": "Aŭstrio",
	    "belarus": "Belorusio",
	    "belgium": "Belgio",
	    "brazil": "Brazilo",
	    "britain": "Britio",
	    "britishvirginislands": "Britaj Virgulinaj Insuloj",
	    "bulgaria": "Bulgario",
	    "canada": "Kanado",
	    "caymanislands": "Kejmanoj",
	    "colombia": "Kolombio",
	    "costarica": "Kostariko",
	    "cotedivoire": "Eburio",
	    "czechia": "Ĉeĥio",
	    "denmark": "Danio",
	    "ecuador": "Ekvadoro",
	    "egypt": "Egiptio",
	    "elsalvador": "Salvadoro",
	    "england": "Anglio",
	    "estonia": "Estonio",
	    "fiji": "Fiĝio",
	    "finland": "Finlando",
	    "france": "Francio",
	    "germany": "Germanio",
	    "greece": "Grekio",
	    "guatemala": "Gvatemalo",
	    "guyana": "Gajano",
	    "hongkong": "Honkongo",
	    "hungary": "Hungario",
	    "iceland": "Islando",
	    "india": "Bharato",
	    "indonesia": "Indonezio",
	    "ireland": "Irlando",
	    "israel": "Israelo",
	    "italy": "Italio",
	    "iran": "Irano",
	    "japan": "Japanio",
	    "kazakhstan": "Kazaĥio",
	    "latvia": "Latvio",
	    "lithuania": "Litovio",
	    "luxembourg": "Luksemburgo",
	    "malaysia": "Malajzio",
	    "mexico": "Meksiko",
	    "mongolia": "Mongolio",
	    "morocco": "Maroko",
	    "netherlands": "Nederlando",
	    "newcaledonia": "Nova Kaledonio",
	    "newzealand": "Novzelando",
	    "nicaragua": "Nikaragvo",
	    "norway": "Norvegio",
	    "northernireland": "Nordirlando",
	    "oman": "Omano",
	    "papuanewguinea": "Papua Nova Gvineo",
	    "peru": "Peruo",
	    "philippines": "Filipinoj",
	    "poland": "Polio",
	    "portugal": "Portugalio",
	    "puertorico": "Puertoriko",
	    "russia": "Rusio",
	    "samoa": "Samoo",
	    "scotland": "Skotio",
	    "serbia": "Serbio",
	    "singapore": "Singapuro",
	    "slovakia": "Slovakio",
	    "slovenia": "Slovenio",
	    "southafrica": "Sudafriko",
	    "southkorea": "Sudkoreio",
	    "spain": "Hispanio",
	    "sweden": "Svedio",
	    "switzerland": "Svisio",
	    "tahiti": "Tahitio",
	    "taiwan": "Tajvano",
	    "turkey": "Turkio",
	    "uae": "UAE",
	    "uk": "UR",
	    "ukraine": "Ukrainio",
	    "uruguay": "Urugvajo",
	    "usa": "Usono",
	    "usvirginislands": "Usonaj Virgulinaj Insuloj",
	    "uzbekistan": "Uzbekio",
	    "venezuela": "Venezuelo",
	    "vietnam": "Vjetnamo",
	    "wales": "Kimrio"
	},
	"buttons": {
		"search": "Serĉu"
	},
	"selectors": {
		"equipment": {
			"raw": "Sen",
			"wraps": "Rulaĵoj",
			"raw_wraps": "Sen aŭ Rulaĵoj",
			"single": "Unutavolo",
			"multi": "Plurtavoloj"
		},
		"weightclass": {
			"all": "Ĉiuj Pezokatoj",
			"traditional": "Tradiciaj Pezokategorioj",
			"ipfmen": "IPF por Viroj",
			"ipfwomen": "IPF por Virinoj"
		},
		"sort": {
			"by_squat": "Laŭ Kaŭro",
			"by_bench": "Laŭ Premo",
			"by_deadlift": "Laŭ Mortolevo",
			"by_total": "Laŭ Totalo",
			"by_allometric": "Laŭ Skalado Alometrika",
			"by_glossbrenner": "Laŭ Glosbrenero",
			"by_mcculloch": "Laŭ MkKuloko",
			"by_wilks": "Laŭ Vilkso",
			"weight": "Ordoj laŭ Pezoj",
			"points": "Ordoj laŭ Poentoj"
		},
		"year": {
			"all": "Ĉiuj Jaroj"
		},
		"sex": {
			"all": "Ĉiaj Seksoj",
			"m": "Viroj",
			"f": "Virinoj"
		},
		"fed": {
			"all": "Ĉiuj Federacioj",
			"all_tested": "Ĉiuj Federacioj Kontraŭ-Drogaĉaj",
			"all_amateur": "Ĉiuj Federacioj Amatoraj kaj Laŭvolaj Kontraŭ-Drogaĉaj",
			"international": "Internaciaj Federacioj",
			"regional": "Regionaj Federacioj",
			"all_usa": "Ĉiuj Federacioj Usonaj",
			"all_argentina": "Ĉiuj Federacioj Argentinaj",
			"all_australia": "Ĉiuj Federacioj Aŭstraliaj",
			"all_canada": "Ĉiuj Federacioj Kanadaj",
			"all_czechia": "All Czech Feds",
			"all_finland": "Ĉiuj Federacioj Finlandaj",
			"all_germany": "Ĉiuj Federacioj Germaniaj",
			"all_ireland": "Ĉiuj Federacioj Irlandaj",
			"all_israel": "All Israeli Feds",
			"all_russia": "Ĉiuj Federacioj Rusiaj",
			"all_uk": "Ĉiuj Federacioj de la Unuiĝinta Reĝlando",
			"all_ukraine": "All Ukrainian Feds"
		}
	},
	"lifter_page": {
		"personal_bests": "Personal Bests",
		"competition_results": "Competition Results"
	}
}
