{
	"units": {
		"lbs": "funty",
		"kg": "kilogramy"
	},
	"equipment": {
		"raw": "Raw",
		"wraps": "Bandaże",
		"single": "Jedno",
		"multi": "Wielo",
		"straps": "Paski"
	},
	"sex": {
		"m": "M",
		"f": "F"
	},
	"header": {
		"rankings": "Rankingi",
		"meets": "Zawody",
		"data": "Dane",
		"status": "Status projektu",
		"faq": "Najczęściej zadawane pytania",
		"contact": "Kontakt",
		"shop": "Shop",
		"supportus": "Pomóż nam"
	},
	"columns": {
		"place": "Pozycja",
		"formulaplace": "Poziom",
		"liftername": "Nazwisko",
		"federation": "Federacja",
		"date": "Data",
		"location": "Lokalizacja",
		"meetname": "Nazwa zawodów",
		"division": "Kategoria",
		"sex": "Płeć",
		"age": "Wiek",
		"equipment": "Sprzęt",
		"weightclass": "Kategoria",
		"bodyweight": "Waga",
		"squat": "Przysiad",
		"bench": "Ławka",
		"deadlift": "Martwy ciąg ",
		"total": "Trójbój",
		"wilks": "Wilks",
		"mcculloch": "McCulloch",
		"num_lifters": "Lifters"
	},
	"country": {
	    "algeria": "Algieria",
	    "argentina": "Argentyna",
	    "aruba": "Aruba",
	    "australia": "Australia",
	    "austria": "Austria",
	    "belarus": "Białoruś",
	    "belgium": "Belgia",
	    "brazil": "Brazylia",
	    "britain": "Brytania",
	    "britishvirginislands": "Brytyjskie Wyspy Dziewicze",
	    "bulgaria": "Bułgaria",
	    "canada": "Kanada",
	    "caymanislands": "Kajmany",
	    "colombia": "Kolumbia",
	    "costarica": "Kostaryka",
	    "cotedivoire": "Wybrzeże Kości Słoniowej",
	    "czechia": "Czechy",
	    "denmark": "Dania",
	    "ecuador": "Ekwador",
	    "egypt": "Egipt",
	    "elsalvador": "Salwador",
	    "england": "Anglia",
	    "estonia": "Estonia",
	    "fiji": "Fidżi",
	    "finland": "Finlandia",
	    "france": "Francja",
	    "germany": "Niemcy",
	    "greece": "Grecja",
	    "guatemala": "Gwatemala",
	    "guyana": "Gujana",
	    "hongkong": "Hongkong",
	    "hungary": "Węgry",
	    "iceland": "Islandia",
	    "india": "Indie",
	    "indonesia": "Indonezja",
	    "ireland": "Irlandia",
	    "israel": "Izrael",
	    "italy": "Włochy",
	    "iran": "Iran",
	    "japan": "Japonia",
	    "kazakhstan": "Kazachstan",
	    "latvia": "Łotwa",
	    "lithuania": "Litwa",
	    "luxembourg": "Luksemburg",
	    "malaysia": "Malezja",
	    "mexico": "Meksyk",
	    "mongolia": "Mongolia",
	    "morocco": "Maroko",
	    "netherlands": "Niderlandy",
	    "newcaledonia": "Nowa Kaledonia",
	    "newzealand": "Nowa Zelandia",
	    "nicaragua": "Nikaragua",
	    "norway": "Norwegia",
	    "northernireland": "Irlandia Północna",
	    "oman": "Oman",
	    "papuanewguinea": "Papua Nowa Gwinea",
	    "peru": "Peru",
	    "philippines": "Filipiny",
	    "poland": "Polska",
	    "portugal": "Portugalia",
	    "puertorico": "Portoryko",
	    "russia": "Rosja",
	    "samoa": "Samoa",
	    "scotland": "Szkocja",
	    "serbia": "Serbia",
	    "singapore": "Singapur",
	    "slovakia": "Słowacja",
	    "slovenia": "Słowenia",
	    "southafrica": "Afryka Południowa",
	    "southkorea": "Korea Południowa",
	    "spain": "Hiszpania",
	    "sweden": "Szwecja",
	    "switzerland": "Szwajcaria",
	    "tahiti": "Tahiti",
	    "taiwan": "Tajwan",
	    "turkey": "Turcja",
	    "uae": "ZEA",
	    "uk": "Wielka Brytania",
	    "ukraine": "Ukraina",
	    "uruguay": "Urugwaj",
	    "usa": "USA",
	    "usvirginislands": "Wyspy Dziewicze Stanów Zjednoczonych",
	    "uzbekistan": "Uzbekistan",
	    "venezuela": "Wenezuela",
	    "vietnam": "Wietnam",
	    "wales": "Walia"
	},
	"buttons": {
		"search": "Wyszukaj"
	},
	"selectors": {
		"equipment": {
			"raw": "Raw",
			"wraps": "Bandaże",
			"raw_wraps": "Raw+Bandaże",
			"single": "Jednowarstwowy",
			"multi": "Wielowarstwowy"
		},
		"weightclass": {
			"all": "Wszystkie kategorie",
			"traditional": "Tradycyjny",
			"ipfmen": "IPF mężczyźni",
			"ipfwomen": "IPF kobiety"
		},
		"sort": {
			"by_squat": "Po Przysiadzie",
			"by_bench": "Po Wyciskaniu leżąc",
			"by_deadlift": "Po Martwym Ciągu",
			"by_total": "Po Trójbój",
			"by_allometric": "Po skali allometrycznej",
			"by_glossbrenner": "Po Glossbrennerze",
			"by_mcculloch": "Po McCullochu",
			"by_wilks": "Po Wilksie",
			"weight": "Posortowane po wadze",
			"points": "Posortowane po punktach"
		},
		"year": {
			"all": "Wszystkie lata"
		},
		"sex": {
			"all": "Wszystkie płcie",
			"m": "Mężczyźni",
			"f": "Kobiety"
		},
		"fed": {
			"all": "All Feds",
			"all_tested": "All Drug-Tested Feds",
			"all_amateur": "All Amateur and Optionally Drug-Tested Feds",
			"international": "International",
			"regional": "Regional",
			"all_usa": "All United States Feds",
			"all_argentina": "All Argentinian Feds",
			"all_australia": "All Australian Feds",
			"all_canada": "All Canadian Feds",
			"all_czechia": "All Czech Feds",
			"all_finland": "All Finnish Feds",
			"all_germany": "All German Feds",
			"all_ireland": "All Irish Feds",
			"all_israel": "All Israeli Feds",
			"all_russia": "All Russian Feds",
			"all_uk": "All United Kingdom Feds",
			"all_ukraine": "All Ukrainian Feds"
		}
	},
	"lifter_page": {
		"personal_bests": "Personal Bests",
		"competition_results": "Competition Results"
	}
}
